# Rosewater Theme - Single Source of Truth
# A soft, warm, and modern theme with pink and peach accents.

base="#1e1e2e"
mantle="#181825"
crust="#11111b"
text="#cdd6f4"
subtext0="#a6adc8"
overlay0="#6c7086"
surface0="#313244"

green="#a6e3a1"
teal="#94e2d5"
sky="#89dceb"
sapphire="#74c7ec"
red="#f38ba8"
yellow="#f9e2af"
peach="#fab387"
lavender="#b4befe"
mauve="#cba6f7"
rosewater="#f5e0dc"
flamingo="#f2cdcd"
pink="#f5c2e7"
maroon="#eba0ac"

accent=$pink
accent_rgba="rgba(245, 194, 231, 0.2)"
active_border_color=$accent
inactive_border_color=$overlay0
hypr_border_gradient="rgb($pink) rgb($rosewater) 45deg"
hypr_border_gradient_inactive="rgb($mantle) rgb($surface0) 45deg"

waybar_bg="rgba(120, 50, 110, 0.65)"
waybar_hover_bg="rgba(245, 194, 231, 0.4)"
waybar_border="rgba(245, 224, 220, 0.4)"
waybar_gradient="linear-gradient(90deg, $rosewater, $pink, $mauve, $peach)"
waybar_gradient_alert="linear-gradient(90deg, $pink, $red, $maroon, $peach)"

dunst_crit_bg=$red
dunst_crit_fg=$crust

icon_path="/usr/share/icons/Papirus-Dark/16x16/apps/:/usr/share/icons/Papirus-Dark/32x32/apps/:/usr/share/icons/Papirus-Dark/48x48/apps/"
