# =============================================================================
#  FINAL DUNST CONFIGURATION TEMPLATE
#  Generated by theme-switcher. Uses modern, compatible syntax.
# =============================================================================

[global]
    # --- Appearance & Font ---
    font = JetBrains Mono Nerd Font 10
    format = "<b>%s</b>\n%b"
    markup = full
    
    # --- Layout & Sizing ---
    alignment = left
    width = 320
    shrink = yes
    origin = top-right
    offset = 10, 10  # CORRECTED: Modern syntax (N, N)
    scale = 0
    
    # --- Icons ---
    icon_position = left
    max_icon_size = 48
    icon_path = __ICON_PATH__
    
    # --- Spacing & Shape ---
    frame_width = 3
    separator_height = 0
    padding = 12
    horizontal_padding = 12
    corner_radius = 10
    
    # --- Themed Colors ---
    frame_color = "#ff4c4c"
    separator_color = "frame"
    
    # --- User Interaction ---
    mouse_middle_click = do_action
    mouse_right_click = close_current
    
    # --- Behavior ---
    idle_threshold = 120

[experimental]
    # CORRECTED: Modern Dunst versions place animations here.
    animation_duration = 300 # in milliseconds
    
[progress_bar]
    frame_color = "#ff4c4c"
    foreground = "#ff4c4c" # CORRECTED: Renamed from 'bar_color'
    background = "#0b0b0c"
    height = 10
    
[urgency_low]
    background = "#0b0b0c"
    foreground = "#e5e5e5"
    highlight = "#3a3a3a"
    timeout = 5
    # icon = "dialog-information-symbolic" # Example of a custom icon

[urgency_normal]
    background = "#0b0b0c"
    foreground = "#e5e5e5"
    highlight = "#3a3a3a"
    timeout = 10

[urgency_critical]
    background = "#ff4c4c"
    foreground = "#080808"
    frame_color = "#ff4c4c"
    highlight = "#e06666"
    timeout = 0
    default_icon = "dialog-warning-symbolic"