# =============================================================================
#  FINAL DUNST CONFIGURATION TEMPLATE
#  Generated by theme-switcher. Uses modern, compatible syntax.
# =============================================================================

[global]
    # --- Appearance & Font ---
    font = JetBrains Mono Nerd Font 10
    format = "<b>%s</b>\n%b"
    markup = full
    
    # --- Layout & Sizing ---
    alignment = left
    width = 320
    shrink = yes
    origin = top-right
    offset = 10, 10  # CORRECTED: Modern syntax (N, N)
    scale = 0
    
    # --- Icons ---
    icon_position = left
    max_icon_size = 48
    icon_path = __ICON_PATH__
    
    # --- Spacing & Shape ---
    frame_width = 3
    separator_height = 0
    padding = 12
    horizontal_padding = 12
    corner_radius = 10
    
    # --- Themed Colors ---
    frame_color = "#f9e2af"
    separator_color = "frame"
    
    # --- User Interaction ---
    mouse_middle_click = do_action
    mouse_right_click = close_current
    
    # --- Behavior ---
    idle_threshold = 120

[experimental]
    # CORRECTED: Modern Dunst versions place animations here.
    animation_duration = 300 # in milliseconds
    
[progress_bar]
    frame_color = "#f9e2af"
    foreground = "#f9e2af" # CORRECTED: Renamed from 'bar_color'
    background = "#1e1e2e"
    height = 10
    
[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    highlight = "#6c7086"
    timeout = 5
    # icon = "dialog-information-symbolic" # Example of a custom icon

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    highlight = "#6c7086"
    timeout = 10

[urgency_critical]
    background = "#f38ba8"
    foreground = "#11111b"
    frame_color = "#f38ba8"
    highlight = "#fab387"
    timeout = 0
    default_icon = "dialog-warning-symbolic"