[global]
    font = JetBrains Mono Nerd Font 10
    format = "<b>%s</b>\n%b"
    markup = full
    
    alignment = left
    width = 360
    shrink = yes
    origin = bottom-left
    offset = 10, 10
    scale = 0
    
    icon_position = left
    max_icon_size = 48
    icon_path = __ICON_PATH__
    
    frame_width = 2
    separator_height = 0
    padding = 12
    horizontal_padding = 16
    corner_radius = 10
    
    frame_color = "#ff4c4c"
    separator_color = "frame"
    
    idle_threshold = 24

[progress_bar]
    frame_color = "#ff4c4c"
    foreground = "#ff4c4c"
    background = "#0b0b0c"
    height = 10
    
[urgency_low]
    background = "#0b0b0c"
    foreground = "#e5e5e5"
    highlight = "#3a3a3a"
    timeout = 3

[urgency_normal]
    background = "#0b0b0c"
    foreground = "#e5e5e5"
    highlight = "#3a3a3a"
    timeout = 6

[urgency_critical]
    background = "#ff4c4c"
    foreground = "#080808"
    frame_color = "#ff4c4c"
    highlight = "#e06666"
    timeout = 12
    default_icon = "dialog-warning-symbolic"
