@define-color base __BASE__;
@define-color mantle __MANTLE__;
@define-color crust __CRUST__;
@define-color text __TEXT__;
@define-color subtext0 __SUBTEXT0__;

@define-color green __GREEN__;
@define-color teal __TEAL__;
@define-color sky __SKY__;
@define-color sapphire __SAPPHIRE__;
@define-color red __RED__;
@define-color yellow __YELLOW__;
@define-color peach __PEACH__;

@define-color module-bg __WAYBAR_BG__;
@define-color module-hover __WAYBAR_HOVER_BG__;
@define-color border-color __WAYBAR_BORDER__;
@define-color active-glow __ACCENT__;
@define-color accent-color __ACCENT__;
@define-color accent-color-2 __TEAL__;
@define-color accent-faint-bg __ACCENT_RGBA__;
@define-color alert-faint-bg rgba(243, 139, 168, 0.5);

@keyframes gbf {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

* {
  font-family: "JetBrains Mono Nerd Font";
  font-size: 15px;
}

window#waybar {
  background: transparent;
  color: @text;
  margin: 0px 0px 0px 0px;
}

#clock,
#pulseaudio,
#backlight,
#cpu,
#memory,
#temperature,
#custom-batteries,
#workspaces,
#network,
#bluetooth,
#custom-notification {
  background-color: @module-bg;
  color: @text;
  padding: 4px 16px;
  margin: 0px 12px;
  border-radius: 0px 0px 8px 8px;
  border: 0px;
  transition: all 0.3s ease-in-out;
  font-weight: 300;
}

#custom-hardware,
#custom-connections {
  color: @text;
  background-color: @module-bg;
  padding: 0px 16px;
  margin: 0px 12px;
  border-radius: 0px 0px 8px 8px;
  border: 0px;
  transition: all 0.3s ease-in-out;
  font-weight: 300;
}


#custom-connections.drawer-child,
#custom-hardware.drawer-child {
  background-color: @module-bg;
  color: @text;
  padding: 0px 16px 4px 16px;
  margin: 0px 12px;
  border-radius: 0px 0px 8px 8px;
  border: 0px;
  transition: all 0.3s ease-in-out;
  font-weight: 300;
}

#mpris {
  background-color: @module-bg;
  color: @text;
  padding: 12px 4px;
  margin: 4px 2px;
  border-radius: 8px;
  border: 0px;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
}

#clock:hover,
#mpris:hover,
#pulseaudio:hover,
#backlight:hover,
#network:hover,
#bluetooth:hover,
#cpu:hover,
#memory:hover,
#temperature:hover,
#custom-batteries:hover,
#workspaces button:hover {
  background-color: @module-hover;
  color: @base;
}

#workspaces {
  padding: 0px 4px 4px 4px;
}

#workspaces button {
  background-color: transparent;
  color: @subtext0;
  border-radius: 0px 0px 8px 8px;
  padding: 0px 14px;
  transition: all 0.3s ease-in-out;
}

#workspaces button.active {
  color: @base;
  font-weight: 700;
  border-color: transparent;
  background-image: __WAYBAR_GRADIENT__,
                    linear-gradient(@accent-faint-bg, @accent-faint-bg);
  background-clip: border-box, padding-box;
  background-size: 400% 400%;
  animation: gbf 6s ease infinite;
}

#workspaces button.urgent {
  background-color: @red;
  color: @crust;
}

#custom-launcher {
  color: @base;
  border-radius: 0px 0px 8px 0px;
  background-image: __WAYBAR_GRADIENT__, linear-gradient(@module-bg, @module-bg);
  background-clip: border-box, padding-box;
  background-size: 400% 400%;
  animation: gbf 8s ease infinite;
  margin: 0px 12px 0px 0px;
  padding: 4px 16px;
}

#custom-power-menu {
  color: @base;
  border-radius: 0px 0px 0px 8px;
  background-image: __WAYBAR_GRADIENT__, linear-gradient(@module-bg, @module-bg);
  background-clip: border-box, padding-box;
  background-size: 400% 400%;
  animation: gbf 8s ease infinite;
  margin: 0px 0px 0px 12px;
  padding: 4px 16px;
}

#network.disconnected,
#custom-batteries.critical:not(.charging),
#temperature.critical {
  border-width: 2px;
  border-color: transparent;
  background-image: __WAYBAR_GRADIENT_ALERT__, linear-gradient(@alert-faint-bg, @alert-faint-bg);
  background-clip: border-box, padding-box;
  background-size: 400% 400%;
  animation: gbf 4s ease infinite;
  font-weight: 700;
}

#clock {
  color: @accent-color-2;
  font-weight: 700;
}

#cpu {
  color: @green;
}

#memory {
  color: @teal;
}

#temperature {
  color: @peach;
}

#backlight {
  color: @yellow;
}

#pulseaudio {
  color: @sapphire;
}

#network {
  color: @sky;
}

#bluetooth {
  color: @sapphire;
}

#mpris {
  color: @teal;
}

#pulseaudio.muted,
#mpris.paused {
  background-image: none;
  background-color: transparent;
  color: @subtext0;
}

#custom-batteries.charging {
  background-image: linear-gradient(110deg,
      transparent 30%,
      rgba(255, 255, 255, 0.2) 50%, 
      transparent 70%
    ),
    linear-gradient(@green, @green); 
  color: @crust;
  background-size: 300% 100%; 
  animation: gbf 3s ease-in-out infinite;
}

#custom-batteries.warning:not(.charging) {
  background-image: linear-gradient(110deg,
      transparent 30%,
      rgba(255, 255, 255, 0.3) 50%,
      transparent 70%
    ),
    linear-gradient(to right, @yellow, @red);
  color: @crust;
  background-size: 300% 100%;
  animation: gbf 3s ease-in-out infinite;
}

#custom-visualizer {
    background-color: @module-bg;
    font-family: "bargraph";
    font-size: 40px;
    border-radius: 0px 0px 8px 0px;
    padding: 0px 16px;
}

#group-media {
    color: @text;
}

#custom-mpris-text {
    background-color: @module-bg;
    font-size: 12px;
    padding: 0px 16px;
    border-radius: 0px 0px 0px 8px;
}

#custom-mpris-art {
    padding: 0px 0px 8px 0px;
    margin: 4px 0px 0px 0px;
    border-radius: 0px 8px 0px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('/home/toad/.cache/waybar-mpris-art');
    background-size: 48px 98px;
}

#group-mpris-controls {
    background-color: @module-bg;
    margin-top: 0;
    padding: 2px 0px;
    border-radius: 0 0 12px 12px;
    min-width: 40px;
}

#custom-mpris-prev,
#custom-mpris-playpause,
#custom-mpris-next,
#custom-mpris-seek-backward,
#custom-mpris-seek-forward {
    padding: 0 4px;
    margin: 0;
    color: @text;
}

#custom-mpris-prev:hover,
#custom-mpris-playpause:hover,
#custom-mpris-next:hover,
#custom-mpris-seek-backward:hover,
#custom-mpris-seek-forward:hover {
    color: @accent-color;
}
