@define-color base __BASE__;
@define-color mantle __MANTLE__;
@define-color crust __CRUST__;
@define-color text __TEXT__;
@define-color subtext0 __SUBTEXT0__;

@define-color green __GREEN__;
@define-color teal __TEAL__;
@define-color sky __SKY__;
@define-color sapphire __SAPPHIRE__;
@define-color red __RED__;
@define-color yellow __YELLOW__;
@define-color peach __PEACH__;

@define-color module-bg __WAYBAR_BG__;
@define-color module-hover __WAYBAR_HOVER_BG__;
@define-color border-color __WAYBAR_BORDER__;
@define-color active-glow __ACCENT__;
@define-color accent-color __ACCENT__;
@define-color accent-color-2 __TEAL__;
@define-color accent-faint-bg __ACCENT_RGBA__;
@define-color alert-faint-bg rgba(243, 139, 168, 0.5);

@keyframes gbf {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

* {
  font-family: "JetBrains Mono Nerd Font";
  font-size: 12px;
}

window#waybar {
  background: @module-bg;
  border-radius: 0px;
  color: @text;
  transition: all 0.4s ease;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
}

#clock,
#pulseaudio,
#backlight,
#cpu,
#memory,
#temperature,
#custom-batteries,
#network,
#bluetooth,
#mpris,
#custom-notification,
#custom-hardware,
#custom-connections {
  background-color: transparent;
  padding: 0px 4px 0px 4px;
  margin: 0px 16px 0px 16px;
  transition: all 0.25s ease-in-out;
}

#clock { color: @text; }
#cpu { color: @green; }
#memory { color: @teal; }
#temperature { color: @peach; }
#backlight { color: @yellow; }
#pulseaudio { color: @sapphire; }
#network { color: @sky; }
#bluetooth { color: @sapphire; }
#mpris { color: @teal; }

/* --- Hover --- */
#clock:hover,
#pulseaudio:hover,
#backlight:hover,
#cpu:hover,
#memory:hover,
#temperature:hover,
#custom-batteries:hover,
#network:hover,
#bluetooth:hover,
#workspaces button:hover {
  color: @accent-color;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08);
}

/* --- Workspaces --- */
#workspaces {
  background-color: transparent;
  padding: 0;
  margin: 4px 8px;
}

#workspaces button {
  background: none;
  border: none;
  color: @subtext0;
  padding: 5px 12px;
  margin: 0 3px;
  border-radius: 10px;
  transition: all 0.25s ease-in-out;
}

#workspaces button.active {
  background: linear-gradient(135deg, @yellow 0%, @accent-color 100%);
  color: @base;
  box-shadow: 0 0 6px @accent-faint-bg;
}

#workspaces button.urgent {
  background-color: @red;
  color: @crust;
  animation: pulse 1.5s infinite alternate;
}

/* --- Endcap Buttons --- */
#custom-launcher {
  color: @base;
  background: linear-gradient(135deg, @accent-color-2 0%, @accent-color 100%);
  padding: 5px 18px;
  margin: 0;
  border-radius: 11px 0 0 11px;
  border-right: 1px solid @border-color;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#custom-power-menu {
  color: @text;
  font-size: 16px;
  padding: 5px 18px;
  margin: 0;
  border-radius: 0 11px 11px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#custom-launcher:hover,
#custom-power-menu:hover {
  background: rgba(255, 255, 255, 0.1);
  color: @text;
  box-shadow: 0 0 6px @accent-faint-bg;
}

/* --- Status & Alerts --- */
#network.disconnected,
#custom-batteries.critical:not(.charging),
#temperature.critical {
  background: @alert-faint-bg;
  color: @base;
}

#pulseaudio.muted,
#mpris.paused {
  color: @subtext0;
}

#custom-batteries.charging { color: @green; }
#custom-batteries.warning:not(.charging) { color: @yellow; }

/* --- Media --- */
#group-media {
  background: transparent;
  border-right: 1px solid @border-color;
}

#group-mpris-controls {
  background: transparent;
  padding: 4px 10px;
  margin: 4px 0;
}

#custom-mpris-prev,
#custom-mpris-playpause,
#custom-mpris-next,
#custom-mpris-seek-backward,
#custom-mpris-seek-forward {
  padding: 0 6px;
  color: @text;
  transition: color 0.25s ease;
}


#custom-visualizer {
    font-family: "bargraph";
    font-size: 40px; 
    margin: 0px 0px 0px 32px;
}


#custom-mpris-prev:hover,
#custom-mpris-playpause:hover,
#custom-mpris-next:hover {
  color: @text}

/* --- Subtle glow & pulse --- */
@keyframes pulse {
  0% { box-shadow: 0 0 6px rgba(243, 139, 168, 0.2); }
  100% { box-shadow: 0 0 12px rgba(243, 139, 168, 0.5); }
}

