# Graphite Theme - Single Source of Truth

base="#1e1e2e"
mantle="#181825"
crust="#11111b"
text="#e0e0e0"
subtext0="#a6a6a6"
overlay0="#5a5a5a"
surface0="#2b2b2b"

green="#9ece9a"
teal="#8bd5ca"
sky="#89b4fa"
sapphire="#74c7ec"
red="#e78284"
yellow="#e5c890"
peach="#ef9f76"
lavender="#b4befe"
mauve="#c6a0f6"

accent=$text
accent_rgba="rgba(224, 224, 224, 0.25)"
active_border_color=$accent
inactive_border_color=$overlay0
hypr_border_gradient="rgb($text) rgb($subtext0) 45deg"
hypr_border_gradient_inactive="rgb($mantle) rgb($surface0) 45deg"

waybar_bg="rgba(28, 28, 30, 0.7)"
waybar_hover_bg="rgba(224, 224, 224, 0.12)"
waybar_border="rgba(224, 224, 224, 0.25)"
waybar_gradient="linear-gradient(90deg, $overlay0, $text, $subtext0, $surface0)"
waybar_gradient_alert="linear-gradient(90deg, $red, $peach, $yellow, $overlay0)"

dunst_crit_bg=$red
dunst_crit_fg=$crust

avatar_path="$HOME/.config/hypr/avatar.jpg"