# ~/.config/hypr/hyprlock.conf

background {
    monitor =
    path = /usr/share/backgrounds/archlinux/wallpaper.jpg   # or any image file
    blur_passes = 2                                         # blur background (0 = disable)
    contrast = 1
    brightness = 0.7
    vibrancy = 0.2
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -120
    dots_center = true
    font_color = rgba(ffffffff)
    inner_color = rgba(000000cc)
    outer_color = rgba(00000088)
    outline_thickness = 2
    rounding = 10
    fade_on_empty = true
    placeholder_text = Password…
    fail_text = Wrong!
}

label {
    monitor =
    text = Welcome back, $USER
    font_size = 24
    font_color = rgba(ffffffff)
    position = 0, -200
    halign = center
    valign = center
}
