general {
    lock_cmd = hyprlock                     # lock the screen
    unlock_cmd = notify-send "Unlocked!"    # optional
    before_sleep_cmd = hyprlock             # lock before system goes to sleep
    after_sleep_cmd = notify-send "Awake!"  # run after resume
    ignore_dbus_inhibit = false             # apps (like video players) can delay idle
    ignore_systemd_inhibit = false          # respect systemd inhibitors
}

# ── Listeners ───────────────────────────────

# Lock screen after 10 minutes of inactivity
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Suspend after 15 minutes of inactivity
listener {
    timeout = 900                           # 900s = 15 minutes
    on-timeout = systemctl suspend
    only-when-locked = true                 # only suspend if locked
}

listener {
    timeout = 240
    on-timeout = notify-send "Idle warning"
    on-resume = notify-send "Welcome back!"
}
