# =======================================================================
#  BACKGROUND
# =======================================================================
background {
    monitor =
    path = ~/.config/wallpapers/earth.jpeg
    vibrancy = 0.17
}

# =======================================================================
#  AVATAR (Centered, above input)
# =======================================================================
image {
    monitor =
    path = ~/.config/hypr/avatar.jpg
    size = 240
    rounding = -1 # Circular
    border_size = 8
    border_color = rgba(ff4c4ccc)
    position = 0, 0
    halign = center
    valign = center
}


label {
    monitor =
    text = $TIME
    font_size = 82
    font_color = rgba(ff4c4ccc)
    halign = left
    valign = bottom
    position = 40, 40
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    font_size = 24
    font_color = rgba(ff4c4ccc)
    halign = left
    valign = top
    position = 40, -20
    font_family = JetBrains Mono Nerd Font 10
}

# =======================================================================
#  INPUT FIELD & MESSAGES
# =======================================================================
input-field {
    monitor =
    size = 300, 50
    position = 0, -300
    halign = center
    valign = center
    border_size = 8
    border_color = rgba(ff4c4ccc)

    rounding = 25
    outline_thickness = 2
    dots_size = 0.2
    dots_center = true
    placeholder_text = <i>Password...</i>

    inner_color = rgba(0b0b0ccc)
    font_color = rgba(e5e5e5ff)
    outer_color = rgba(0e0e1080)
    check_color = rgba(a6e3a1ff)
    fail_color = rgba(ff4c4cff)
    fail_transition = 300
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(ff4c4ccc)
    font_size = 25
    position = 0, -200
    halign = center
    valign = center
}