# =============================================================================
#  FINAL DUNST CONFIGURATION TEMPLATE
#  Generated by theme-switcher. Uses modern, compatible syntax.
# =============================================================================

[global]
    # --- Appearance & Font ---
    font = JetBrains Mono Nerd Font 10
    format = "<b>%s</b>\n%b"
    markup = full
    
    # --- Layout & Sizing ---
    alignment = left
    width = 320
    shrink = yes
    origin = top-right
    offset = 10, 10  # CORRECTED: Modern syntax (N, N)
    scale = 0
    
    # --- Icons ---
    icon_position = left
    max_icon_size = 48
    icon_path = __ICON_PATH__
    
    # --- Spacing & Shape ---
    frame_width = 3
    separator_height = 0
    padding = 12
    horizontal_padding = 12
    corner_radius = 10
    
    # --- Themed Colors ---
    frame_color = "__ACCENT__"
    separator_color = "frame"
    
    # --- User Interaction ---
    mouse_middle_click = do_action
    mouse_right_click = close_current
    
    # --- Behavior ---
    idle_threshold = 120

[experimental]
    # CORRECTED: Modern Dunst versions place animations here.
    animation_duration = 300 # in milliseconds
    
[progress_bar]
    frame_color = "__ACCENT__"
    foreground = "__ACCENT__" # CORRECTED: Renamed from 'bar_color'
    background = "__BASE__"
    height = 10
    
[urgency_low]
    background = "__BASE__"
    foreground = "__TEXT__"
    highlight = "__OVERLAY0__"
    timeout = 5
    # icon = "dialog-information-symbolic" # Example of a custom icon

[urgency_normal]
    background = "__BASE__"
    foreground = "__TEXT__"
    highlight = "__OVERLAY0__"
    timeout = 10

[urgency_critical]
    background = "__DUNST_CRIT_BG__"
    foreground = "__DUNST_CRIT_FG__"
    frame_color = "__DUNST_CRIT_BG__"
    highlight = "__PEACH__"
    timeout = 0
    default_icon = "dialog-warning-symbolic"