[global]
    font = JetBrains Mono Nerd Font 10
    format = "<b>%s</b>\n%b"
    markup = full
    
    alignment = left
    width = 360
    shrink = yes
    origin = bottom-left
    offset = (10, 10)
    scale = 0
    
    icon_position = left
    max_icon_size = 48
    icon_path = __ICON_PATH__
    
    frame_width = 2
    separator_height = 0
    padding = 12
    horizontal_padding = 16
    corner_radius = 10
    
    frame_color = "__ACCENT__"
    separator_color = "frame"
    
    idle_threshold = 24

[progress_bar]
    frame_color = "__ACCENT__"
    foreground = "__ACCENT__"
    background = "__BASE__"
    
[urgency_low]
    background = "__BASE__"
    foreground = "__TEXT__"
    highlight = "__OVERLAY0__"
    timeout = 3

[urgency_normal]
    background = "__BASE__"
    foreground = "__TEXT__"
    highlight = "__OVERLAY0__"
    timeout = 6

[urgency_critical]
    background = "__DUNST_CRIT_BG__"
    foreground = "__DUNST_CRIT_FG__"
    frame_color = "__DUNST_CRIT_BG__"
    highlight = "__PEACH__"
    timeout = 12
    default_icon = "dialog-warning-symbolic"
