# ~/.config/templates/hyprlock.template
# A modern, informative, and stylish lock screen layout.

# =======================================================================
#  BACKGROUND
# =======================================================================
background {
    monitor =
    path = __WALLPAPER__
    blur_passes = 3
    blur_size = 8
    vibrancy = 0.169
}

# =======================================================================
#  AVATAR
# =======================================================================
image {
    monitor =
    path = __AVATAR_PATH__
    size = 180
    rounding = -1
    halign = center
    valign = center
    position = 0 200
}

# =======================================================================
#  MAIN CLOCK & DATE
# =======================================================================
# TIME
label {
    monitor =
    text = $TIME
    font_family = __CLOCK_FONT__
    font_size = 96
    font_color = rgba(__TEXT_RGBA_FF__)
    halign = left
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[date +"%A, %B %d"]  # <-- CORRECTED LINE
    font_size = 24
    font_color = rgba(__SUBTEXT0_RGBA_FF__) # Use a dimmer color for the date
    position = 0, -30
    halign = left
    valign = bottom
}


# =======================================================================
#  INPUT FIELD & MESSAGES
# =======================================================================
input-field {
    monitor =
    size = 350, 60
    position = 0, -200
    halign = center
    valign = center

    outline_thickness = 3
    dots_size = 0.2 # Scale relative to field height
    dots_center = true
    inner_color = rgba(__BASE_RGBA_CC__)
    font_color = rgba(__TEXT_RGBA_FF__)
    rounding = 30

    # Colors for states
    outer_color = rgba(__MANTLE_RGBA_80__)
    check_color = rgba(__GREEN_RGBA_FF__)
    fail_color = rgba(__RED_RGBA_FF__)
    
    # Text
    placeholder_text = <i>Password...</i>
    fail_text = <i>Authentication Failed</i>
    fail_transition = 300 # 300ms transition for fail color
}