@define-color base     __BASE__;
@define-color mantle   __MANTLE__;
@define-color crust    __CRUST__;
@define-color text     __TEXT__;
@define-color subtext0 __SUBTEXT0__;
@define-color surface0 __SURFACE0__;
@define-color overlay0 __OVERLAY0__;
@define-color accent   __ACCENT__;
@define-color red       __RED__;
@define-color yellow    __YELLOW__;
@define-color green     __GREEN__;
@define-color teal      __TEAL__;
@define-color lavender  __LAVENDER__;

@keyframes fade-in {
  from { opacity: 0; transform: scale(0.95) translateY(-15px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

window {
  font-family: "JetBrainsMono Nerd Font", sans-serif;
  font-size: 14px;
  background-color: alpha(@base, 0.75);
  backdrop-filter: blur(25px);
  border-radius: 16px;
  border: 1px solid alpha(@accent, 0.5);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6),
              0 0 20px alpha(@accent, 0.25);
  animation: fade-in 0.35s cubic-bezier(0.25, 1, 0.5, 1);
  padding: 20px;
  color: @text;
}

#input {
  background: alpha(@surface0, 0.55);
  border: 1px solid alpha(@accent, 0.25);
  color: @text;
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 18px;
  transition: all 0.25s ease;
}

#input:focus {
  border: 1px solid @accent;
  background: alpha(@surface0, 0.7);
  box-shadow: 0 0 18px alpha(@accent, 0.25);
  transform: scale(1.01);
}

#input placeholder {
  color: @subtext0;
  opacity: 0.6;
}

#scroll {
  margin-top: 5px;
  background: transparent;
}

#entry {
  padding: 10px 14px;
  margin-bottom: 4px;
  border-radius: 10px;
  background: transparent;
  transition: all 0.2s ease-out;
  color: @text;
}

#entry:hover {
  background: alpha(@overlay0, 0.35);
  transform: translateX(3px);
}

#entry:selected {
  background-image: linear-gradient(90deg, alpha(@accent, 0.9), alpha(@lavender, 0.7));
  color: @crust;
  transform: scale(1.02);
  box-shadow: 0 0 12px alpha(@accent, 0.3);
}

#img {
  margin-right: 10px;
  opacity: 0.85;
  transition: opacity 0.2s;
}

#entry:hover #img {
  opacity: 1;
}

#text {
  font-weight: 500;
  color: inherit;
}

#entry:selected #text {
  font-weight: 600;
}

scrollbar {
  background: transparent;
  border-radius: 10px;
}

scrollbar slider {
  background-color: alpha(@surface0, 0.5);
  border-radius: 10px;
  min-width: 6px;
  transition: background-color 0.25s ease;
}

scrollbar slider:hover {
  background-color: alpha(@overlay0, 0.8);
}

#entry {
  animation: fade-in 0.4s ease both;
  animation-delay: calc(var(--index) * 0.02s);
}

