@define-color base     __BASE__;
@define-color mantle   __MANTLE__;
@define-color crust    __CRUST__;
@define-color text     __TEXT__;
@define-color subtext0 __SUBTEXT0__;
@define-color surface0 __SURFACE0__;
@define-color overlay0 __OVERLAY0__;
@define-color accent   __ACCENT__;
@define-color red       __RED__;
@define-color yellow    __YELLOW__;
@define-color green     __GREEN__;
@define-color teal      __TEAL__;
@define-color lavender  __LAVENDER__;

window {
  font-family: "JetBrainsMono Nerd Font", sans-serif;
  font-size: 16px;
  background-color: alpha(@base, 1);
  background-image: linear-gradient(90deg, alpha(@accent, 0.25), alpha(@yellow, 0.25));
  border-radius: 8px;
  border: 2px solid alpha(@accent, 1);
  color: @text;
}

#input {
  background: alpha(@surface0, 0.55);
  border: 2px solid alpha(@accent, 1);
  color: @text;
  padding: 12px 16px;
  margin-bottom: 18px;
}

#input:focus {
  border: 2px solid @yellow;
}

#input placeholder {
  color: @subtext0;
  opacity: 1;
}

#scroll {
  margin-top: 5px;
  background: transparent;
}

#entry {
  padding: 15px;
  margin-bottom: 4px;
  background: transparent;
  color: @text;
}

#entry:selected {
  color: @crust;
  background-image: linear-gradient(90deg, alpha(@accent, 1), alpha(@yellow, 1));
  border: none;
}

#text {
  font-weight: 500;
  color: inherit;
}

scrollbar {
  background: transparent;
  border-radius: 10px;
}

scrollbar slider {
  background-color: alpha(@surface0, 0.5);
  border-radius: 10px;
  min-width: 6px;
  transition: background-color 0.25s ease;
}

scrollbar slider:hover {
  background-color: alpha(@overlay0, 0.8);
}
