# Crimson Void Theme - Single Source of Truth

base="#0b0b0c"
mantle="#0e0e10"
crust="#080808"
text="#e5e5e5"
subtext0="#b5b5b5"
overlay0="#3a3a3a"
surface0="#1a1a1c"

# Accent palette (aligned to your naming order)
green="#a6e3a1"       # keep this a calm green (for CPU, etc.)
teal="#ff4c4c"        # main crimson red accent
sky="#b3001b"         # deep red tone
sapphire="#ff8c66"    # peachy highlight (for pulseaudio)
red="#a80000"         # dark base red
yellow="#ffcc66"      # subtle warm yellow
peach="#e06666"       # soft pink-red
lavender="#d9b3ff"    # soft cool contrast (optional accent)
mauve="#66aaff"       # faint blue tone for balance

# Main accent and effects
accent=$teal
accent_rgba="rgba(255, 76, 76, 0.25)"
active_border_color=$accent
inactive_border_color=$overlay0
hypr_border_gradient="rgb($red) rgb($teal) 45deg"
hypr_border_gradient_inactive="rgb($mantle) rgb($surface0) 45deg"

# Waybar (transparent black with red glow)
waybar_bg="rgba(10, 10, 10, 0.7)"
waybar_hover_bg="rgba(255, 76, 76, 0.3)"
waybar_border="rgba(255, 76, 76, 0.4)"
waybar_gradient="linear-gradient(90deg, $red, $teal, $peach, $yellow)"
waybar_gradient_alert="linear-gradient(90deg, $red, $peach, $teal, $red)"

# Dunst notifications
dunst_crit_bg=$teal
dunst_crit_fg=$crust

# Avatar
avatar_path="$HOME/.config/hypr/avatar.jpg"

