# Oceanic Theme - Single Source of Truth

base="#1e1e2e"
mantle="#181825"
crust="#11111b"
text="#cdd6f4"
subtext0="#a6adc8"
overlay0="#6c7086"
surface0="#313244"

green="#a6e3a1"
teal="#94e2d5"
sky="#89dceb"
sapphire="#74c7ec"
red="#f38ba8"
yellow="#f9e2af"
peach="#fab387"
lavender="#b4befe"
mauve="#cba6f7"
blue="#89b4fa"

accent=$blue
accent_rgba="rgba(137, 180, 250, 0.2)"
active_border_color=$accent
inactive_border_color=$overlay0
hypr_border_gradient="rgb($blue) rgb($sapphire) 45deg"
hypr_border_gradient_inactive="rgb($mantle) rgb($surface0) 45deg"

waybar_bg="rgba(20, 50, 120, 0.65)"
waybar_hover_bg="rgba(137, 180, 250, 0.4)"
waybar_border="rgba(137, 220, 235, 0.4)"
waybar_gradient="linear-gradient(90deg, $blue, $sapphire, $sky, $teal)"
waybar_gradient_alert="linear-gradient(90deg, $blue, $red, $peach, $sapphire)"

dunst_crit_bg=$red
dunst_crit_fg=$crust

avatar_path="$HOME/.config/hypr/avatar.jpg"